.login {
  height: 100vh;
  position: relative;
  overflow: hidden;
  .title{
    text-align: center;
  }
  .login-form {
    position: absolute;
    margin: 0 auto;
    max-width: 300px !important;
    height: 200px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  .login-form-forgot {
    float: right;
  }
   .ant-col-rtl .login-form-forgot {
    float: left;
  }
   .login-form-button {
    width: 100%;
  }
}


