.nav-left{
  .sider-menu-logo{
    position: relative;
    // padding: 0 24px;
    overflow: hidden;
    background: #001529;
    cursor: pointer;
    transition: all .3s;
    &>a{
      display: flex;
      align-items: center;
      height: 64px;
    }
    .logo-text{
      display: inline-block;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 20px;
      vertical-align: middle;
      animation: fade-in;
      animation-duration: .3s;
    }
  }
  .logo{
    text-align: center;
    color: #ffffff;
    font-weight: bold;
  }
}