.header {
  position: relative;
  // display: flex;
  align-items: center;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  .toogle-icon {
    height: 64px;
    padding: 0 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s, padding 0s;
  }
  .notice-option{
    float:right;
    position: absolute;
  }
  .user-option{
    text-align: right;
    margin: 0 10px;
    // position: relative;
    // right: 10px;
    // top: 0px;
  }
}